<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_blue">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="76dp"
            app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
            android:id="@+id/imageView" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blue_adap_title"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textAlignment="center"
                android:paddingTop="10dp" />

            <TextView
                android:text="address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blue_adap_addr"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="10dp" />

        </LinearLayout>

        <Button
            android:text="GO !"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Connect_to" />

    </LinearLayout>
</LinearLayout>